Количество предложений в тексте: 7
Количество вопросительных предложений в тексте: 0
Количество восклицательных предложений в тексте: 0
Количество повествовательных предложений в тексте: 7
Среднее значение длины слова: 5
Среднее значение длины предложения: 41
Количество смайликов: 0
Найти бинарные числа: ['011100', '01110101']
Найти числа, где 1-я буква гласная, 2-я согласная:
['улице', 'из', 'увидела', 'из', 'улице', 'улице', 'улыбающаяся', 'улетающая', 'Из']
Количество слов нач. или заканч. на гласную: 48
Посчитать количество вхождений всех символов:
{'П': 2, 'о': 33, ' ': 58, 'у': 10, 'л': 20, 'и': 21, 'ц': 4, 'е': 23, 'п': 6, 'р': 13, 'г': 6, 'в': 15, 'а': 38, 'с': 12, 'я': 6, 'ч': 1, 'к': 12, ',': 7, 'н': 9, 'д': 14, 'ы': 7, 'ш': 7, 'й': 4, 'з': 4, 'б': 3, 'ж': 4, 'м': 9, '.': 7, 'Я': 1, 'т': 9, 'ю': 7, 'щ': 6, 'Н': 3, 'ь': 1, '-': 1, 'И': 1, 'х': 3, '0': 6, '1': 8}
Найти слова после "," по алфавиту:
['громко', 'лакающего', 'недавно', 'провожающие', 'сопровождающийся', 'улетающая', 'улыбающаяся']
